SiiNunit
{
save_container : _nameless.212.df49.c510 {
 name: "Savegame for DLC Maps"
 time: 608
 file_time: 1648409389
 version: 61
 info_version: 1
 dependencies: 6
 dependencies[0]: "dlc|eut2_balt|DLC - Beyond the Baltic Sea"
 dependencies[1]: "dlc|eut2_daf_21|DLC - DAF 2021"
 dependencies[2]: "dlc|eut2_east|DLC - Going East!"
 dependencies[3]: "dlc|eut2_fr|DLC - Vive la France !"
 dependencies[4]: "dlc|eut2_it|DLC - Italia"
 dependencies[5]: "dlc|eut2_north|DLC - Scandinavia"
 info_players_experience: 140500
 info_unlocked_recruitments: 0
 info_unlocked_dealers: 7
 info_visited_cities: 80
 info_money_account: 100000000
 info_explored_ratio: &358e2389
}

}
