SiiNunit
{
save_container : _nameless.25c.e8c0.9580 {
 name: "Savegame for Base Map"
 time: 616
 file_time: 1605131112
 version: 44
 dependencies: 8
 dependencies[0]: "dlc|ats_arizona|DLC - Arizona"
 dependencies[1]: "dlc|ats_int_lone|DLC - International LoneStar"
 dependencies[2]: "dlc|ats_kw_t680|DLC - Kenworth T680"
 dependencies[3]: "dlc|ats_kw_w900|DLC - Kenworth W900"
 dependencies[4]: "dlc|ats_nevada|DLC - Nevada"
 dependencies[5]: "dlc|ats_pb_389|DLC - Peterbilt 389"
 dependencies[6]: "dlc|ats_pb_579|DLC - Peterbilt 579"
 dependencies[7]: "dlc|ats_volvo_vnl|DLC - Volvo VNL"
}

}
